<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tessellator</groupId>
  <artifactId>ring-mdc</artifactId>
  <version>0.1.1</version>
  <name>ring-mdc</name>
  <description>Ring middlewares for interacting with SLF4J's Mapped Diagnostic Context</description>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/tessellator/ring-mdc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tessellator/ring-mdc.git</developerConnection>
    <tag>4c60d8f518e3656b02b9f23ac32572da14d79fa9</tag>
    <url>https://github.com/tessellator/ring-mdc</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
